// generated from rosidl_adapter/resource/action.idl.em
// with input from com2009_team69_2025/action/ExploreForward.action
// generated code does not contain a copyright notice


module com2009_team69_2025 {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct ExploreForward_Goal {
      @verbatim (language="comment", text=
        "The speed at which the robot should move forwards (m/s)")
      float fwd_velocity;

      @verbatim (language="comment", text=
        "Minimum distance of an approaching obstacle before the robot stops (meters)")
      float stopping_distance;
    };
    @verbatim (language="comment", text=
      "result")
    struct ExploreForward_Result {
      @verbatim (language="comment", text=
        "Total distance travelled during the action (meters)")
      float total_distance_travelled;

      @verbatim (language="comment", text=
        "LaserScan distance to the closest detected obstacle up ahead (meters)")
      float closest_obstacle;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct ExploreForward_Feedback {
      @verbatim (language="comment", text=
        "Distance travelled so far during the action (meters)")
      float current_distance_travelled;
    };
  };
};
